# epam-web-services

./: .project  parallel.xml  pom.xml
src/main/java/com/epam/webservices/: App.java
src/test/java/com/epam/webservices/model/get/: Get.java
src/test/java/com/epam/webservices/model/user/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/epam/webservices/tests/: ApacheHttpClientTest.java  RestAssuredTest.java  RestTemplTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.webservices.training.tests.RestAssuredDemoTest.xml  TEST-com.epam.webservices.training.tests.RestTemplDemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
