<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groovy.version>2.4.9</groovy.version>

  <groupId>com.epam.webservices.training</groupId>
  <artifactId>epam-web-services-training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>epam-web-services-training</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <dependencies>
      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
      </dependency>
    <!-- XUnit library --> 
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.11</version>
    	<scope>test</scope>
    </dependency>
	 
    <!-- There is a list of libraries to interact with web-services -->
    <!-- 1. Rest assured library --> 
    <dependency>
      	<groupId>io.rest-assured</groupId>
      	<artifactId>rest-assured</artifactId>
      	<version>3.0.3</version>
      	<scope>test</scope>
    </dependency>
	
    <!-- 2. Rest Template library -->  
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>5.2.20.RELEASE</version>
      	<scope>test</scope>
    </dependency>
	
    <!-- 3. HTTP Client library --> 
    <dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.3</version>
		<scope>test</scope>
    </dependency>
	
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
   	<version>2.5</version>
	<scope>test</scope>
    </dependency>
	
    <!-- serialization / deserialization library --> 
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
    </dependency>
  
  </dependencies>


</project>